# minecraft-ai-manager

./: .dockerignore  .env  .gitignore  CLAUDE.md  DEPLOY.md  DEPLOYMENT.md  ENGAGEMENT_PLATFORM_DOCS.md  README.md  TECHNICAL_DOCS.md  deployDocker.md  docker-compose.yml
.github/actions/install-paper-api/: action.yml
.github/workflows/: api.yml  deploy-v2.yml  deploy.yml  docker-publish.yml  frontend.yml  minecraft-plugin.yml  pages.yml  seed-paper-api.yml  vercel.yml
client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
client/nginx/: default.conf
client/src/: main.tsx
client/src/components/: AuthProvider.tsx  ErrorBoundary.tsx  Layout.tsx  (+1 more)
deploymentV2/: .env.example  Makefile  README.md  docker-compose.yml
deploymentV2/nginx/: default.conf
deploymentV2/scripts/: backup.sh  deploy.sh  restore.sh  rollback.sh  setup.sh
docs/: ai-integration-spec.md  index.html  user-guide.html
mcp/: Dockerfile  README.md  package-lock.json  package.json
mcp/src/: api-client.ts  index.ts
minecraft/: Dockerfile  download-plugins.sh  entrypoint.sh
minecraft/config/: paper-world-defaults.yml
plugins/: pom.xml
plugins/BridgePlugin/: pom.xml
plugins/BridgePlugin/src/main/java/io/craftcontrol/bridge/: ApiClient.java  BridgePlugin.java  BridgeServer.java  LoggingInterceptor.java  RetryInterceptor.java
plugins/BridgePlugin/src/main/resources/: config.yml  plugin.yml
plugins/BridgePlugin/src/test/java/io/craftcontrol/bridge/: ApiClientTest.java  BridgeServerTest.java
plugins/ChallengePlugin/: pom.xml
plugins/ChallengePlugin/src/main/java/io/craftcontrol/challenge/: ChallengeManager.java  ChallengePlugin.java  ChallengeRepository.java  ChallengeSyncTask.java  ChallengeTracker.java  ChallengesCommand.java
plugins/ChallengePlugin/src/main/java/io/craftcontrol/challenge/model/: ActiveChallenge.java
plugins/ChallengePlugin/src/main/resources/: config.yml  plugin.yml
plugins/ChallengePlugin/src/test/java/io/craftcontrol/challenge/: ChallengeTrackerTest.java
plugins/ClanPlugin/: pom.xml
plugins/ClanPlugin/src/main/java/io/craftcontrol/clan/: ClanChatListener.java  ClanCommand.java  ClanManager.java  ClanPlugin.java
plugins/ClanPlugin/src/main/java/io/craftcontrol/clan/model/: ClanData.java  ClanRole.java
plugins/ClanPlugin/src/main/java/io/craftcontrol/clan/war/: ActiveWar.java  WarListener.java  WarManager.java  WarState.java  WarType.java
plugins/ClanPlugin/src/main/resources/: config.yml  plugin.yml
plugins/CosmeticsPlugin/: pom.xml
plugins/CosmeticsPlugin/src/main/java/io/craftcontrol/cosmetics/: CosmeticsCommand.java  CosmeticsListener.java  CosmeticsManager.java  CosmeticsPlugin.java  PetManager.java
plugins/CosmeticsPlugin/src/main/java/io/craftcontrol/cosmetics/model/: CosmeticsProfile.java
plugins/CosmeticsPlugin/src/main/resources/: config.yml  plugin.yml
plugins/EconomyPlugin/: pom.xml
plugins/EconomyPlugin/src/main/java/io/craftcontrol/economy/: BalanceCommand.java  EconomyListener.java  EconomyManager.java  EconomyPlugin.java  MarketCommand.java  PayCommand.java
plugins/EconomyPlugin/src/main/java/io/craftcontrol/economy/model/: Balance.java
plugins/EconomyPlugin/src/main/resources/: config.yml  plugin.yml
plugins/EventPlugin/: pom.xml
plugins/EventPlugin/src/main/java/io/craftcontrol/event/: BossRaidHandler.java  BuildBattleHandler.java  BuildPlot.java  EventListener.java  EventManager.java  EventPlugin.java  ServerInfoCommand.java  TreasureHuntHandler.java
plugins/EventPlugin/src/main/java/io/craftcontrol/event/model/: ActiveEvent.java  EventState.java  EventType.java
plugins/EventPlugin/src/main/resources/: config.yml  plugin.yml
plugins/GreeterPlugin/: pom.xml
plugins/GreeterPlugin/src/main/java/io/craftcontrol/greeter/: GreeterCommand.java  GreeterPlugin.java  PlayerJoinListener.java
plugins/GreeterPlugin/src/main/resources/: config.yml  plugin.yml
plugins/ModerationPlugin/: pom.xml
plugins/ModerationPlugin/src/main/java/io/craftcontrol/moderation/: ChatFilterManager.java  ModerationCommand.java  ModerationListener.java  ModerationManager.java  ModerationPlugin.java  ReportManager.java
plugins/ModerationPlugin/src/main/resources/: blocklist.yml  config.yml  plugin.yml
plugins/NpcPlugin/: pom.xml
plugins/NpcPlugin/src/main/java/io/craftcontrol/npc/: NpcListener.java  NpcManager.java  NpcPlugin.java
plugins/NpcPlugin/src/main/java/io/craftcontrol/npc/model/: NpcDefinition.java
plugins/NpcPlugin/src/main/resources/: config.yml  plugin.yml
plugins/QuestPlugin/: pom.xml
plugins/QuestPlugin/src/main/java/io/craftcontrol/quest/: QuestListener.java  QuestPlugin.java  QuestRepository.java  QuestTracker.java  QuestsCommand.java
plugins/QuestPlugin/src/main/java/io/craftcontrol/quest/model/: QuestCategory.java  QuestData.java
plugins/QuestPlugin/src/main/resources/: config.yml  plugin.yml
plugins/RewardPlugin/: pom.xml
plugins/RewardPlugin/src/main/java/io/craftcontrol/reward/: RewardDelivery.java  RewardListener.java  RewardPlugin.java
plugins/RewardPlugin/src/main/java/io/craftcontrol/reward/model/: RewardGrant.java
plugins/RewardPlugin/src/main/resources/: config.yml  plugin.yml
plugins/StreakPlugin/: pom.xml
plugins/StreakPlugin/src/main/java/io/craftcontrol/streak/: StreakData.java  StreakListener.java  StreakPlugin.java
plugins/StreakPlugin/src/main/resources/: config.yml  plugin.yml
plugins/VotePlugin/: pom.xml
plugins/VotePlugin/src/main/java/io/craftcontrol/vote/: VoteCommand.java  VoteListener.java  VoteMilestoneTask.java  VotePlugin.java
plugins/VotePlugin/src/main/resources/: config.yml  plugin.yml
proxmox/: README.md  deploy.sh
resourcepack/: .gitignore  package-lock.json  package.json
resourcepack/scripts/: build.js
resourcepack/src/: pack.mcmeta
scripts/: setup-mgmt-vm.sh
server/: .dockerignore  .env.example  Dockerfile  entrypoint.sh  eslint.config.js  package-lock.json  package.json  vitest.config.ts
server/prisma/: schema.prisma
server/scripts/: seed-admin.js
server/src/: index.ts
(+93 files in other folders)
